{
    "compilerOptions": {
        "target": "ES6",
        "module": "esnext",
        "jsx": "react-jsx",
        "declaration": true,
        "outDir": "dist",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "paths": {
            "@patternfly-labs/react-form-wizard": ["./packages/react-form-wizard/src"],
            "@patternfly-labs/react-form-wizard/*": ["./packages/react-form-wizard/src/*"]
        },
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "types": ["node", "jest", "@testing-library/jest-dom"]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "packages/**/*"
    ]
}
